# project

./: .gitignore  README.en.md  README.md  build.gradle  project_config.gradle  settings.gradle
TUICore/: build.gradle
TUICore/src/main/res/layout/: title_bar_layout.xml
account_module/: build.gradle
account_module/src/main/: AndroidManifest.xml
account_module/src/main/java/module/: AndroidManifest.xml
account_module/src/main/res/drawable/: account_module_bg_input.xml  account_module_bg_login.xml  account_module_checkbox_style.xml
account_module/src/main/res/layout/: account_module_activity_account_login.xml  account_module_activity_demomain.xml  account_module_activity_phone_login.xml  account_module_activity_register.xml
account_module/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base_module/: build.gradle  模块功能简介.docx
base_module/libs/: imsdk-plus-6.0.1975.aar
base_module/src/main/: AndroidManifest.xml
base_module/src/main/assets/: news.json
base_module/src/main/res/anim/: close_first_enter.xml  close_second_exit.xml  open_first_exit.xml  open_second_enter.xml
base_module/src/main/res/drawable/: base_module_camera_album_bg.xml  bg_gradient_login.xml  bg_login_white.xml  bg_soild_ebecf0_r5.xml  bg_soild_ff3e86fe_r2.xml  bg_soild_ffffff_r5.xml  bg_soild_ffffff_r8.xml  bg_solid_f5f7fb_r4.xml  bg_white_radius.xml  black_background.xml  drawable_reload.xml  routine_dispatch_dialog_bg.xml
base_module/src/main/res/drawable-xxhdpi/: bg_ebf3ff_r34_3e86fe.xml  bg_fff0f0f0_r34_fff0f0f0.xml
base_module/src/main/res/layout/: banner_layout.xml  base_module_activity_protocol.xml  base_module_bottom_popup.xml  base_module_bottom_popup_text.xml  base_module_camera_album_popup1.xml  base_module_center_popup_one_button.xml  base_module_common_toolbar.xml  base_module_confirm_popup.xml  base_module_dialog_1_confirm.xml  base_module_dialog_commit_confirm.xml  base_module_itemview1.xml  base_module_problem_popup.xml  base_module_sex_pick_popup.xml  base_module_shilianwang_calling_popup.xml  base_module_treatment_popup.xml  base_module_video_voice_popup.xml  base_module_video_xianxia_popup.xml  base_module_view_consultation_treatmentempty.xml  base_module_view_empty.xml  base_module_view_error.xml  base_module_view_loading.xml  base_module_view_measurement.xml  base_module_view_net_load_demo.xml  dialog_confirm.xml  item_problem_type_pop.xml  list_popup.xml
base_module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base_module/src/main/res/xml/: network_security_config.xml
evaluation_module/: .gitignore  agconnect-services.json  build.gradle  local.properties  proguard-rules.pro  tpns-configs.json  模块功能简介.docx
evaluation_module/src/main/: AndroidManifest.xml
evaluation_module/src/main/java/module/: AndroidManifest.xml
evaluation_module/src/main/res/anim/: evaluation_module_sign_in_bg.xml  translate_pop_in.xml
evaluation_module/src/main/res/drawable/: bg_60b7a9_r4.xml  bg_article_item.xml  bg_ffcccccc_r4.xml  bg_fff1f1f1_r4.xml  bg_gradient.xml  bg_gradient_79eab7_51c8b5_r4.xml  bg_input_evaluate.xml  bg_logout.xml  bg_logout_unselect.xml  bg_solid_3ca7ff_r8.xml  bg_solid_f2f5fb_r4.xml  bg_solid_f5f7fb_r4.xml  bg_solid_ffffff_r11.xml  bg_solid_ffffff_r4.xml  bg_solid_ffffff_r8.xml  bg_solid_ffffff_shadow_2e3ca7ff_r8.xml  bg_tab_indicator.xml  bg_take_photo.xml  bg_theme_r6.xml  bg_top_radius_12.xml  evaluation_module_bg_cancel.xml  evaluation_module_bg_gray.xml  evaluation_module_bg_icon.xml  evaluation_module_bg_input.xml  evaluation_module_bg_left_blue.xml  evaluation_module_bg_left_white.xml  evaluation_module_bg_left_white_blue_selector.xml  evaluation_module_bg_logout_selector.xml  evaluation_module_bg_pay_type_checked.xml  evaluation_module_bg_pay_type_selector.xml  evaluation_module_bg_pay_type_unchecked.xml  evaluation_module_bg_right_blue.xml  evaluation_module_bg_right_white.xml  evaluation_module_bg_right_white_blue_selector.xml  evaluation_module_bg_search.xml  evaluation_module_bg_searche_error_tips.xml  evaluation_module_bg_tab_indicator.xml  evaluation_module_bg_text_search.xml  evaluation_module_bg_white_corner.xml  evaluation_module_bg_zixun_type_jiating.xml  (+108 more)
evaluation_module/src/main/res/drawable-xxhdpi/: bg_clear_cache_foot.xml
evaluation_module/src/main/res/layout/: activity_apply_settled.xml  activity_artical_detail.xml  activity_draft_list.xml  activity_emergency_rescue.xml  activity_look_evaluation.xml  activity_policy_assembly.xml  activity_video_call.xml  activity_web_browse.xml  activity_write_artical.xml  adapter_article_recommendation_item.xml  adapter_hot_category_item.xml  adapter_selected_evaluation_item.xml  adapter_suggest_consultant_item.xml  adapter_wonderful_course_item.xml  article_item_type1.xml  banner_image.xml  bottom_check_order_pay_type.xml  bottom_check_pay_article_pop.xml  common_center_one_button_pop.xml  common_center_tips_pop.xml  common_center_tips_pop2.xml  common_toolbar_transparent.xml  custom_edittext_bottom_popup.xml  custom_empty_view.xml  custom_empty_view_evaluate.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  evaluate_article_item.xml  evaluate_pop.xml  evaluation_activity_address_popup.xml  evaluation_module_activity_account_safe.xml  evaluation_module_activity_all_evaluation_list.xml  evaluation_module_activity_change_pass.xml  evaluation_module_activity_chat.xml  evaluation_module_activity_collects.xml  evaluation_module_activity_counselling_main.xml  evaluation_module_activity_counselor_detail.xml  evaluation_module_activity_demomain.xml  evaluation_module_activity_edit_info.xml  (+148 more)
evaluation_module/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
live_module/: build.gradle
live_module/src/main/: AndroidManifest.xml
live_module/src/main/res/anim/: pop_hor_hide.xml  (+1 more)
source/: build.gradle
tuichat/: build.gradle
tuichat/src/main/: AndroidManifest.xml
(+787 files in other folders)
