plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        urlDevelop { //开发地址

        }
        urlTest { //测试环境

        }
        urlYanshi_Tx {//演示环境 腾讯云

        }
        urlFormat {//正式环境

        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'

    api project(path: ':base_module')
}