apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        //以下两句用来关闭Android Studio的PNG合法性检查
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'LOG', 'false'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'LOG', 'true'
        }
    }

    flavorDimensions "default"
    productFlavors {
        urlDevelop { //开发地址
            buildConfigField 'String', 'BaseUrl', '"http://58.30.9.142:34220/"'
//            buildConfigField 'String','BaseUrl','"http://mhsp-dev.51vision.com:34220/"'
            //李龙丰的qq账号，测试使用。
            buildConfigField 'String', 'bugly_appid', '"2417c71f42"'
            //微信支付使用
            buildConfigField 'String', 'weixin_app_id', '"wx0289f4899915a7de"'
            resValue 'string', 'appName', '"粤心安开发"'
        }
        urlTest {//测试环境
            buildConfigField 'String', 'BaseUrl', '"http://58.30.9.142:34219/"'
            //李龙丰的qq账号，测试使用。
            buildConfigField 'String', 'bugly_appid', '"2417c71f42"'
            //微信支付使用
            buildConfigField 'String', 'weixin_app_id', '"wx0289f4899915a7de"'
            resValue 'string', 'appName', '"粤心安测试"'
        }
        urlYanshi_Tx {//演示环境  腾讯云
            buildConfigField 'String', 'BaseUrl', '"http://show.psychol.visionveramh.com/"'
            //李龙丰的qq账号，测试使用。
            buildConfigField 'String', 'bugly_appid', '"2417c71f42"'
            //微信支付使用
            buildConfigField 'String', 'weixin_app_id', '"wx0289f4899915a7de"'
            resValue 'string', 'appName', '"粤心安演示"'
        }
        urlFormat {//正式（地区正式）     广东省惠州专属环境
            buildConfigField 'String', 'BaseUrl', '"http://202.168.169.48:34220/"'
            //刘传政的qq账号，正式使用。
            buildConfigField 'String', 'bugly_appid', '"e4e326411d"'
            //微信支付使用
            buildConfigField 'String', 'weixin_app_id', '"wx0bb4497d688245fe"'
            resValue 'string', 'appName', '"粤心安"'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //添加如下配置
    lintOptions {
        abortOnError false
    }
    //让studio提示程序员加前缀
    //resourcePrefix 只能限定Xml资源，并不能限定图片资源，图片资源扔需要自身注意设置前缀名
//    resourcePrefix "${project.name}_"
}
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.visionvera.library.greendao.gen'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用.不要用/
//    generateTests false //设置为true以自动生成单元测试。
//    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //  地址：https://github.com/orhanobut/logger,打log的著名库，使用方便，格式美观，便于管理。
    api 'com.orhanobut:logger:2.2.0'

    //  地址：https://github.com/JakeWharton/butterknife,便于快速找到xml中的控件，代替findviewbyid
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //   地址：https://github.com/bumptech/glide,图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'


    //RxAndroid, 地址：https://github.com/ReactiveX/RxAndroid,响应式编程
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'


    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    api 'io.reactivex.rxjava2:rxjava:2.2.7'


    //   地址：https://github.com/square/retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //Retrofit的rx解析库
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Retrofit的字符串解析库(转换String字符串)
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //用到okhttp
    api 'com.squareup.okhttp3:okhttp:3.14.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.0'

    //用到gson转换，来配合使用okhttp
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // 地址：https://github.com/scwang90/SmartRefreshLayout,下拉刷新库

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行


    //BaseRecyclerViewAAndroidXdapterHelper,地址：https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    //RxPermissions, 6.0权限申请,地址：https://github.com/tbruyelle/RxPermissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    //rxlifecycle, 地址：https://github.com/trello/RxLifecycle,用于处理使用RxJava导致页面生命周期造成的内存泄漏问题
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'


    // android 4.4以上沉浸式状态栏和沉浸式导航栏管理，包括状态栏字体颜色，一句代码轻松实现，以及对bar的其他设置,地址：implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'

    // 地址：https://github.com/Blankj/AndroidUtilCode  通用工具类库 AndroidUtilCode
    api 'com.blankj:utilcodex:1.25.9'

    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    //地址：https://github.com/li-xiaojun/XPopup 功能强大，UI简洁，交互优雅的通用弹窗！可以替代Dialog，PopupWindow，PopupMenu，BottomSheet，DrawerLayout，Spinner等组件，自带十几种效果良好的动画， 支持完全的UI和动画自定义！
    api 'com.lxj:xpopup:2.1.7'


    //multidex  解决方法数超过65535的限制
    api 'androidx.multidex:multidex:2.0.0'

    //https://github.com/greenrobot/greenDAO
    api 'org.greenrobot:greendao:3.3.0'

    //Android-PickerView  https://github.com/Bigkoo/Android-PickerView
    api 'com.contrarywind:Android-PickerView:4.1.8'


    //17【start】FlowLayout  https://github.com/hongyangAndroid/FlowLayout
    api 'com.hyman:flowlayout-lib:1.1.2'

    //https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.1.1'


    //    gson解析库
    api 'com.google.code.gson:gson:2.8.5'


    //    api 'com.just.agentweb:agentweb:4.0.3-alpha@aar'
    //  鲁班压缩    因为后台配置图片上传大小是有限制的,否则就413错误码
    api 'top.zibin:Luban:1.1.8'

    //WebSocket
    api "org.java-websocket:Java-WebSocket:1.4.0"


    //地址：https://github.com/liujingxing/RxHttp  OkHttp+RxJava 一条链发送请求，一行代码实现任意类中自动关闭请求，新一代Http请求神器
    api 'com.rxjava.rxhttp:rxhttp:1.1.6'
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.1.6' //注解处理器，生成RxHttp类
    api 'com.rxjava.rxlife:rxlife:1.0.9'  //页面销毁，关闭请求，非必须


    api 'com.alibaba:arouter-api:1.5.0'
    // arouter-compiler 的注解依赖需要所有使用 ARouter 的 model 都添加依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'


    //收集崩溃日志
//    api 'com.tencent.bugly:crashreport:3.1.0'
    //    api 'com.tencent.bugly:crashreport:3.1.0'


    api(name: 'openDefault-4.4.3', ext: 'aar')

    //新浪分享以下两个库官方链接无法下载 替换为lib引入
//    api 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
//    api 'com.umeng.umsdk:share-sina:6.9.8'

    //https://github.com/PhilJay/MPAndroidChart
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //日历库 https://github.com/huanghaibin-dev/CalendarView
    api 'com.haibin:calendarview:3.6.9'
    //webview库  https://github.com/Justson/AgentWeb
    api 'com.just.agentweb:agentweb:4.1.2'



    /*腾讯IM SDK*/
//    api(name: 'imsdk-4.4.716', ext: 'aar')
//    api 'com.tencent.imsdk:imsdk-plus:5.4.666'

//    api 'com.tencent.imsdk:imsdk:4.8.50'//替换4.8.50  此版本支持音视频

//    api 'com.tencent.imsdk:imsdk-plus:4.8.50'

//    api(name: 'imsdk-4.6.56', ext: 'aar')
//    api 'com.tencent.imsdk:imsdk-plus:5.5.897'

    /*腾讯IM SDK  UI*/
    api(name: 'tuikit-4.6.51', ext: 'aar')
    // 超级播放器弹幕集成的第三方库
    api 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    // 支付宝 SDK AAR 包所需的配置
    api(name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')

    /*>>>>>>>>>>>>>>>>>>>>>>>>>bugly>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
    //使用了应用内升级功能
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    /*>>>>>>>>>>>>>>>>>>>>>>>>>bugly>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

    /*▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽*/
    // 腾讯云对象存储sdk
    api 'com.tencent.qcloud:cosxml:5.4.31'
    /*△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△*/

    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

    /*▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽*/
    //   地址：https://github.com/hdodenhof/CircleImageView
    //CircleImageView
    //A circular ImageView for Android
    api 'de.hdodenhof:circleimageview:3.1.0'
    /*△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△*/
    /*▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽*/
    //   地址：https://github.com/qyxxjd/MultipleStatusView
    // 一个支持多种状态的自定义View,可以方便的切换到：加载中视图、错误视图、空数据视图、网络异常视图、内容视图。
    api 'com.classic.common:multiple-status-view:1.6'
    /*△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△*/

    //   地址：https://github.com/youth5201314/banner
    //Banner 2.0 来了！Android广告图片轮播控件，内部基于ViewPager2实现，Indicator和UI都可以自定义。
    api 'com.youth.banner:banner:2.0.10'

    //头部可缩放的布局
    //https://www.jianshu.com/p/3946aa4744a9
    api 'com.github.iammert:ScalingLayout:1.1'

//    api "com.tencent.liteav:LiteAVSDK_TRTC:9.3.10767"
//    api "com.tencent.liteav:LiteAVSDK_TRTC:latest.release"


//    api "com.tencent.liteav:LiteAVSDK_TRTC:latest.release"

//    api(name: 'imsdk-4.6.56', ext: 'aar')


    //5.8.1668
//    /*腾讯超级播放器SDK*/   与腾讯视频语音IM存在冲突替换掉
//    api(name: 'LiteAVSDK_Player_6.3.8033', ext: 'aar')


    //im增强版
//    api 'com.tencent.imsdk:imsdk-plus:5.5.897'
//    api 'com.tencent.imsdk:imsdk-plus:5.8.1668'
//    api(name: 'imsdk-plus-5.8.1668', ext: 'aar')
    api(name: 'imsdk-plus-6.0.1975', ext: 'aar')
    //腾讯视频语音IM 依赖库
    api(name: 'LiteAVSDK_TRTC_9.2.10641', ext: 'aar')


    // 添加 Sensors Analytics SDK 依赖   神策
    api 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:5.3.1'

//    //友盟推送，PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    api files('libs/umeng-common-2.0.2.jar')
////    api 'com.umeng.umsdk:utdid:1.1.5.3'
//    api 'com.umeng.umsdk:push:6.0.1'
//    api files('libs/umeng-share-core-6.9.4.jar')
//    api files('libs/umeng-share-QQ-simplify-6.9.4.jar')
//    api files('libs/umeng-share-wechat-simplify-6.9.4.jar')
//    api files('libs/umeng-sharetool-6.9.4.jar')
//    api files('libs/umeng-share-sina-full-6.9.8.jar')
//    //百度定位sdk
//    api files('libs/BaiduLBS_Android.jar')
}
