<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题-->
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/player_top_shadow">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/btn_back_play" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:text="小视频-特效剪辑"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_onlinePeople_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_collect_small"
            android:text="0人"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_collect_small"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/iv_share_small"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/ic_collect" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_share_small"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/share" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/player_bottom_shadow"
        android:orientation="horizontal">

        <!--播放/暂停-->
        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_vod_pause_normal" />

        <!--播放位置-->
        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="11.0sp" />

        <com.visionvera.live.player.view.TCPointSeekBar
            android:id="@+id/seekbar_progress"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_weight="1.0"
            app:psb_backgroundColor="@color/biz_audio_progress_second"
            app:psb_max="100"
            app:psb_progress="0"
            app:psb_progressColor="#FF584C"
            app:psb_progressHeight="2dp"
            app:psb_thumbBackground="@drawable/ic_vod_thumb" />

        <!--总时长-->
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="11.0sp" />

        <ImageView
            android:id="@+id/iv_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_vod_fullscreen" />
    </LinearLayout>

    <!--重播-->
    <LinearLayout
        android:id="@+id/layout_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_replay" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_backToLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_round_bg"
        android:text="返回直播"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.visionvera.live.player.view.TCVolumeBrightnessProgressLayout
        android:id="@+id/gesture_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <com.visionvera.live.player.view.TCVideoProgressLayout
        android:id="@+id/video_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <ImageView
        android:id="@+id/small_iv_water_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/small_iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>