<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="严禁上传、存储、传播黄赌毒以及侵权等违规违法内容"
        android:gravity="center"
        android:textColor="@color/COLOR_GRAY_666666"
        android:background="@drawable/base_module_camera_album_bg"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="拍摄"
        android:textSize="14sp"
        android:textColor="@color/COLOR_BLACK_333333"
        android:background="@color/COLOR_white_ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F3F3F3" />

    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@color/COLOR_white_ffffff"
        android:textColor="@color/COLOR_BLACK_333333"
        android:text="从手机相册选择"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F3F3F3" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@color/COLOR_white_ffffff"
        android:text="取消"
        android:textColor="@color/COLOR_BLACK_333333"
        android:textSize="14sp" />


</LinearLayout>
