<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/problem_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip20"
        android:lines="1"
        android:background="@drawable/bg_fff0f0f0_r34_fff0f0f0"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingHorizontal="12dp"
        android:paddingVertical="7dp"
        android:textColor="#8F8F8F"
        android:textSize="12sp"
        tools:text="情绪情感" />

</LinearLayout>
